<annotation>
	<folder></folder>
	<filename>Video4_256_jpg.rf.9b8716f0ffc9d9e4eb6d1f7d468c4dd7.jpg</filename>
	<path>Video4_256_jpg.rf.9b8716f0ffc9d9e4eb6d1f7d468c4dd7.jpg</path>
	<source>
		<database>roboflow.com</database>
	</source>
	<size>
		<width>640</width>
		<height>640</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>Vest</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<occluded>0</occluded>
		<bndbox>
			<xmin>227</xmin>
			<xmax>403</xmax>
			<ymin>136</ymin>
			<ymax>305</ymax>
		</bndbox>
	</object>
	<object>
		<name>Helmet</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<occluded>0</occluded>
		<bndbox>
			<xmin>255</xmin>
			<xmax>368</xmax>
			<ymin>40</ymin>
			<ymax>95</ymax>
		</bndbox>
	</object>
	<object>
		<name>Mask</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<occluded>0</occluded>
		<bndbox>
			<xmin>267</xmin>
			<xma